1720404716988	Rename resource 'dao'
1720406603076	Rename resource 'barter-list.jsp'
1720406610160	Rename resource 'barterist.jsp'
1720414925559	Rename resource 'barter-list.jsp'
1720416277673	Rename resource 'BaterRepositoryImple.java'
1720488442616	Rename resource 'BarterRepository.java'
1720488513967	Rename resource 'barterRepository.java'
1720502434129	Rename resource 'house.svg'
1720509165724	Rename resource 'barter-registration.jsp'
1720509173323	Rename resource 'barter-list.jsp'
1720509178441	Rename resource 'barter-change.jsp'
1720511599578	Rename resource 'house-door-fill.svg'
1720574663578	Rename resource 'Service.java'
